<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MergingActivity"
    android:background="@color/bgBlue">

    <include layout="@layout/toolbar" android:id="@+id/toolbar_merging"/>

    <ImageView
        android:id="@+id/imageViewMerging"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@+id/progressBarMerging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_merging"
        app:srcCompat="@drawable/icon_scissor" />

    <TextView
        android:id="@+id/textViewSongNameMerging"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:lines="2"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/music_file_name"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMerging"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewMerging"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_merging" />

    <ProgressBar
        android:id="@+id/progressBarMerging"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="16dp"
        android:foreground="@android:color/holo_orange_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSongNameMerging" />

    <TextView
        android:id="@+id/textViewProgress"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBarMerging" />


</android.support.constraint.ConstraintLayout>